<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F2F3F4;
            margin: 0;
            padding: 0;
        }

        form {
            background-color: white;
            max-width: 500px;
            margin: auto;
            padding: 30px 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px gray;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            color: #5D6D7E;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type=text],
        input[type=password],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #5D6D7E;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .error {
            color: #ff0000;
            font-size: 80%;
            margin-top: -15px;
        }
        body{
            font-family: Consolas;
        }
    </style>
</head>

<body>
<form id="login-form" action="#" method="post">
    <h1>Register</h1>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <div id="error-message"></div>
    <input type="submit" id="login" value="Login">
</form>

<script>
    function validateForm() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        if (username == "") {
            document.getElementById('error-message').innerHTML = "Please enter your username";
            return false;
        }

        if (password == "") {
            document.getElementById('error-message').innerHTML = "Please enter your password";
            return false;
        }
        return true;
    }
    button = document.getElementById('login')
    function wrongData(error){
        document.getElementById('error-message').innerHTML = "Some error occurred:"+error+".Check username and password";
        var username = document.getElementById('username');
        var password = document.getElementById('password');
        username.value = ""
        password.value = ""
    }
    function checkStatus(response){

        if (response.status===200){
            window.location.replace("https://t.me/InternTestTaskBot")
        }else{
            wrongData()
        }

    }
    button.addEventListener('click',(e)=>{
        e.preventDefault()
        if (validateForm()){
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            const data = {
                username: username,
                password: password,
            };
            url = "http://127.0.0.1:8080/login"
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => checkStatus(response))
                .catch(error => wrongData(error));
        }
    })
</script>
</body>

</html>